{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Hover Pack Fuse Reminder",
	"Description": "Warns you in the Fuse Box UI when you have a Hover Pack equipped.",
	"Category": "Modding",
	"CreatedBy": "Robb",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835",
	"RequiredOnRemote": false
}